# ansible/group_vars/all.yml
---
postgresql_version: "13"  # ou a versão desejada do PostgreSQL
postgres_port: 5432
postgres_password: "sua_senha_postgres"
postgres_replication_password: "sua_senha_replicacao"
postgres_admin_password: "sua_senha_admin"
timescaledb_db_name: "nome_do_banco_timescaledb"
